;;; .incudinerc
;;;
;;; Sample configuration file for Incudine
;;;

;;;-------------------------[ C compiler ]--------------------------

(setq *c-compiler* "cc")

;;;--------------------[ RT and NRT priorities ]--------------------

;; Thread scheduling algorithm.
(setq *sched-policy*
      #+linux "SCHED_FIFO"
      #-linux "SCHED_RR")

;; Priority for the realtime thread.
(setq *rt-priority* 68)

;; Priority for the non-realtime thread.
(setq *nrt-priority* 60)

;; Priority for the threads of the receivers (i.e. MIDI input)
(setq *receiver-default-priority* 63)

;;;-----------------------[ Audio settings ]------------------------

;; Real time audio:
;;
;;     :dummy
;;     :jack
;;     :portaudio
;;     :portaudio-jack
;;
;; :portaudio and :portaudio-jack are the same, but with the last
;; it is possible to set the Jack client name.
;;
(setq *audio-driver*
      #+linux :jack
      #-linux :portaudio)

(setq *max-buffer-size* 1024)

;; Used only with PortAudio.
(setq *frames-per-buffer* 512)

(setq *sample-rate* 48000)
(setq *client-name* "incudine")
(setq *max-number-of-channels* 1024)
(setq *number-of-input-bus-channels* 2)
(setq *number-of-output-bus-channels* 2)
(setq *number-of-bus-channels* 4096)

;;;---------------------------[ Graph ]-----------------------------

(setq *max-number-of-nodes* 1024)

;;;----------------------[ Event scheduling ]-----------------------

;; Max number of scheduled events in realtime (a power of two).
(setq *rt-edf-heap-size* 1024)

;; Max number of scheduled events in non-realtime (a power of two).
(setq *nrt-edf-heap-size* 65536)

;;;-------------------------[ Soundfile ]---------------------------

;; Safe upper limit when the duration of the soundfile is undefined.
(setq *bounce-to-disk-guard-size* 300) ; 5 minutes

(setq *sndfile-buffer-size* 1024)
(setq *default-header-type* #-darwin "wav" #+darwin "aiff")
(setq *default-data-format* "pcm-24")

;;;--------------------[ Foreign memory pool ]----------------------

;; Size (in bytes) of the pool for the C heap used in realtime.
(setq *foreign-sample-pool-size* (* 64 1024 1024))
(setq *foreign-rt-memory-pool-size* (* 64 1024 1024))

;; Size of the pool used for temporary C malloc in non-realtime.
(setq *foreign-nrt-memory-pool-size* (* 64 1024 1024))

;;;---------------------------[ Misc ]------------------------------

;; Size in samples (power of two) for frequently used waveforms
;; (i.e. *SINE-TABLE* and *COSINE-TABLE*).
(setq *default-table-size* 65536)

;; Initial tempo in beats per minute.
(setq *default-bpm* 60)

;;; Curve for fade in/out.
(setq *fade-curve* :lin)

;;; Velocity of the sound at 22°C, 1 atmosfera.
(setq *sound-velocity* 345)


;;; Local Variables:
;;; mode: lisp
;;; End:
