;;; .incudinerc
;;;
;;; Sample configuration file for Incudine
;;;

;;;-------------------------[ C compiler ]--------------------------

(setq *c-compiler* "cc")

;; A list, in which each element is a string, a pathname, or a simple Lisp
;; expression. Used only if the dynamic linker fails to search a library
;; (see CFFI:*FOREIGN-LIBRARY-DIRECTORIES*)
(setq *foreign-library-directories* nil)

;; Directories to be searched for header files. A list, in which each
;; element is a string, a pathname, or a simple Lisp expression.
(setq *foreign-header-file-directories* nil)

;;;--------------------[ RT and NRT priorities ]--------------------

;; Thread scheduling algorithm.
(setq *sched-policy*
      #+linux "SCHED_FIFO"
      #-linux "SCHED_RR")

;; Note: if MMCSS (Multimedia Class Scheduler Service) is available on
;; Windows, the realtime thread is associated with the "Pro Audio" task.
;; Currently the other priority settings are ignored on Windows.

;; Priority of the realtime thread.
(setq *rt-priority* 68)

;; Priority of the non-realtime thread.
(setq *nrt-priority* 60)

;; Priority for the threads of the receivers (i.e. MIDI input)
(setq *receiver-default-priority* 63)

;; Zero-based number of CPU reserved for the realtime thread.
; (setq *rt-cpu* 0)

;;;-----------------------[ Audio settings ]------------------------

;; Real time audio:
;;
;;     :dummy
;;     :jack
;;     :portaudio
;;     :portaudio-jack
;;
;; :portaudio and :portaudio-jack are the same, but with the last
;; it is possible to set the Jack client name.
;;
(setq *audio-driver*
      #+linux :jack
      #-linux :portaudio)

(setq *max-buffer-size* 1024)

;; Realtime block size in frames.
(setq *rt-block-size* 1)

(setq *sample-rate* 48000)
(setq *client-name* "incudine")
(setq *max-number-of-channels* 1024)
(setq *number-of-input-bus-channels* 2)
(setq *number-of-output-bus-channels* 2)
(setq *number-of-bus-channels* 4096)

;; Control-string or function of one argument (the port number) to get
;; the short name of a JACK port. The default is "in_~D" for the input
;; ports and "out_~D" for the output ports. If the function doesn't
;; return a string, the port name is the default.
;(setq *audio-input-port-name* "in_~D")
;(setq *audio-output-port-name* "out_~D")

;; Used only with PortAudio.
(setq *frames-per-buffer* 512)

;; Recovery of audio cycles suspended during gc by processing the
;; cached audio inputs and MIDI events (audio outputs are ignored).
;; For example, this setting allows HD recording without losing audio
;; inputs during gc if there aren't xruns.
;; Note: if *RECOVER-SUSPENDED-AUDIO-CYCLES-P* is NIL (default), the
;; time is not incremented after gc, therefore the old scheduled
;; functions are delayed by the garbage collection time.
;(setq *recover-suspended-audio-cycles-p* t)

;; PORTAUDIO-DEVICE-INFO prints the list of the devices (-1 = default).
;(setq *portaudio-input-device* -1)
;(setq *portaudio-output-device* -1)

;; Latencies for PortAudio stream:
;;     positive value: latency in seconds
;;     negative value: the absolute value is the latency in number of periods
;;                  0: default latency for interactive performance
;(setq *portaudio-input-latency* 0)
;(setq *portaudio-output-latency* 0)

;;;-----------------------[ MIDI settings ]-------------------------

(setq *enable-jack-midi* nil)

;; Timestamp with sample offset for PortMidi output in rt-thread
;; (T by default with PortAudio).
;(setq *enable-portmidi-output-sample-offset* (not (eq *audio-driver* :jack)))

;; Number of milliseconds before to test whether MIDI input is
;; available (useful with PortMidi because it does not support a
;; blocking read).
;; low value = low latency but minor CPU time for the system
(setq *midi-input-timeout* 1)

;;;------------------------[ Networking ]---------------------------

;; addrinfo-flags for the argument 'hints' of the c-call getaddrinfo.
(setq *addrinfo-hints-flags* 0)

;; Size of the foreign buffer used to read/write octets.
(setq *network-buffer-size* 1000)

;; Open Sound Control
(setq *osc-buffer-size* 1500)
(setq *osc-max-values* 50)

;; INCUDINE.OSC package nicknames [default: (list "OSC")]
;(setq *osc-package-nicknames* nil)

;;;---------------------------[ Graph ]-----------------------------

(setq *max-number-of-nodes* 1024)

;;;----------------------[ Event scheduling ]-----------------------

;; array or list
(setq *fifo-buffer-type* 'array)

;; A power of two if *FIFO-BUFFER-TYPE* is ARRAY
(setq *fifo-buffer-size* 128)

;; Max number of scheduled events in realtime (a power of two).
(setq *rt-edf-heap-size* 1024)

;; Max number of scheduled events in non-realtime (a power of two).
(setq *nrt-edf-heap-size* 65536)

;; Pool size of the temporary EDF heaps.
(setq *edf-heap-pool-size* 2)

;; New EDF heaps to add when the pool is empty.
(setq *edf-heap-pool-grow* 1)

;;;-------------------------[ Soundfile ]---------------------------

;; Safe upper limit when the duration of the soundfile is undefined.
(setq *bounce-to-disk-guard-size* 300) ; 5 minutes

(setq *sndfile-buffer-size* 1024)
(setq *default-header-type* #-darwin "wav" #+darwin "aiff")
(setq *default-data-format* "pcm-24")

;;;--------------------[ Foreign memory pool ]----------------------

;; Size (in bytes) of the pool for the C heap used in realtime.
(setq *foreign-sample-pool-size* (* 64 1024 1024))
(setq *foreign-rt-memory-pool-size* (* 64 1024 1024))

;; Size of the pool used for temporary C malloc in non-realtime.
(setq *foreign-nrt-memory-pool-size* (* 64 1024 1024))

;;;---------------------------[ Misc ]------------------------------

;; Size in samples (power of two) for frequently used waveforms
;; (i.e. *SINE-TABLE* and *COSINE-TABLE*).
(setq *default-table-size* 65536)

;; Initial tempo in beats per minute.
(setq *default-bpm* 60)

;;; Default curve for fade in/out.
(setq *fade-curve* :lin)

;;; Default duration for fade in/out.
(setq *fade-time* 0)

;;; Velocity of the sound at 22 degrees Celsius, 1 atmosfera.
(setq *sound-velocity* 345)


;;; Local Variables:
;;; mode: lisp
;;; End:
