*** Cudere CLM
Incudine version of Bill Schottstaedt's CLM [fn:clm]

  ftp://ccrma-ftp.stanford.edu/pub/Lisp/clm-5.tar.gz

#+texinfo: @noindent
The original common lisp version uses the ~run~ macro to translate
lisp code in efficient C code. There is a minimal mechanism in
cudere-clm to read and convert

#+begin_example
(run (loop ... do (declare ...)) ...)
#+end_example

#+texinfo: @noindent
in "efficient" lisp code (it depends on the body of the loop).
It works with ~v.ins~, ~jcrev.ins~, ~prc-toolkit95.lisp~, and other
instruments with unambiguous types (if it fails, you generally have
to fix some coercions).

#+texinfo: @noindent
However, the ~run~ macro is unnecessary to define new instruments
because they are compiled in lisp (~definstrument~ also works from REPL).

#+texinfo: @noindent
The new variable ~*clm-optimize-settings*~ is

#+begin_example
(optimize speed (safety 0))
#+end_example

#+texinfo: @noindent
by default but it is also possible to write an explicit declaration
after ~definstrument~ or ~definstrument*~ to change that default.

#+texinfo: @noindent
We can set some configuration variables in cudere-clm/clm-init.lisp
(ignored by git), for example:

#+begin_example
;;; incudine/contrib/cudere-clm/clm-init.lisp
(in-package :clm)

(setq *clm-file-name* "/tmp/test.wav")
(setq *clm-player* "sndplay")
;(setq *clm-player* "sndplay -start ~A -end ~A")
#+end_example

#+texinfo: @noindent
If ~incudine-snd~ is loaded and Snd is started with ~snd:run~, the sound
file generated by

#+begin_example
(with-sound (:to-snd t) ...)  ; :to-snd is *to-snd* by default
#+end_example

#+texinfo: @noindent
is automatically opened (the keyword ~:to-snd~ is also used in the
original Snd+CLM).

#+texinfo: @noindent
To load ~cudere-clm~ use ~asdf:load-system~ or ~require~.

[fn:clm] The sound editor Snd includes the recommended version of CLM
  actively maintained and enhanced by the original author Bill Schottstaedt.

**** Conditions
::: clm:cudere-clm-error
**** Constants
::: clm:two-pi
::: clm:mus-unsupported
::: clm:mus-next
::: clm:mus-aifc
::: clm:mus-riff
::: clm:mus-rf64
::: clm:mus-bicsf
::: clm:mus-nist
::: clm:mus-inrs
::: clm:mus-esps
::: clm:mus-svx
::: clm:mus-voc
::: clm:mus-sndt
::: clm:mus-raw
::: clm:mus-smp
::: clm:mus-avr
::: clm:mus-ircam
::: clm:mus-sd1
::: clm:mus-sppack
::: clm:mus-mus10
::: clm:mus-hcom
::: clm:mus-psion
::: clm:mus-maud
::: clm:mus-ieee
::: clm:mus-matlab
::: clm:mus-adc
::: clm:mus-midi
::: clm:mus-soundfont
::: clm:mus-gravis
::: clm:mus-comdisco
::: clm:mus-goldwave
::: clm:mus-srfs
::: clm:mus-midi-sample-dump
::: clm:mus-diamondware
::: clm:mus-adf
::: clm:mus-sbstudioii
::: clm:mus-delusion
::: clm:mus-farandole
::: clm:mus-sample-dump
::: clm:mus-ultratracker
::: clm:mus-yamaha-sy85
::: clm:mus-yamaha-tx16
::: clm:mus-digiplayer
::: clm:mus-covox
::: clm:mus-avi
::: clm:mus-omf
::: clm:mus-quicktime
::: clm:mus-asf
::: clm:mus-yamaha-sy99
::: clm:mus-kurzweil-2000
::: clm:mus-aiff
::: clm:mus-paf
::: clm:mus-csl
::: clm:mus-file-samp
::: clm:mus-pvf
::: clm:mus-soundforge
::: clm:mus-twinvq
::: clm:mus-akai4
::: clm:mus-impulsetracker
::: clm:mus-korg
::: clm:mus-nvf
::: clm:mus-caff
::: clm:mus-maui
::: clm:mus-sdif
::: clm:mus-ogg
::: clm:mus-flac
::: clm:mus-speex
::: clm:mus-mpeg
::: clm:mus-shorten
::: clm:mus-tta
::: clm:mus-wavpack
::: clm:mus-unknown
::: clm:mus-bshort
::: clm:mus-mulaw
::: clm:mus-byte
::: clm:mus-bfloat
::: clm:mus-bint
::: clm:mus-alaw
::: clm:mus-ubyte
::: clm:mus-b24int
::: clm:mus-bdouble
::: clm:mus-lshort
::: clm:mus-lint
::: clm:mus-lfloat
::: clm:mus-ldouble
::: clm:mus-ubshort
::: clm:mus-ulshort
::: clm:mus-l24int
::: clm:mus-bintn
::: clm:mus-lintn
::: clm:mus-blfoatu
::: clm:mus-lfloatu
::: clm:mus-bdoubleu
::: clm:mus-ldoubleu
::: clm:mus-audio-default
::: clm:mus-interp-none
::: clm:mus-interp-linear
::: clm:mus-interp-sinusoidal
::: clm:mus-interp-all-pass
::: clm:mus-interp-lagrange
::: clm:mus-interp-bezier
::: clm:mus-interp-hermite
::: clm:mus-linear
::: clm:mus-sinusoidal
::: clm:mus-chebyshev-first-kind
::: clm:mus-chebyshev-second-kind
::: clm:rectangular-window
::: clm:hann-window
::: clm:hanning-window
::: clm:welch-window
::: clm:parzen-window
::: clm:bartlett-window
::: clm:hamming-window
::: clm:blackman2-window
::: clm:blackman3-window
::: clm:blackman4-window
::: clm:exponential-window
::: clm:riemann-window
::: clm:kaiser-window
::: clm:cauchy-window
::: clm:poisson-window
::: clm:gaussian-window
::: clm:tukey-window
::: clm:dolph-chebyshev-window
::: clm:hann-poisson-window
::: clm:connes-window
::: clm:samaraki-window
::: clm:ultraspherical-window
::: clm:bartlett-hann-window
::: clm:bohman-window
::: clm:flat-top-window
::: clm:blackman5-window
::: clm:blackman6-window
::: clm:blackman7-window
::: clm:blackman8-window
::: clm:blackman9-window
::: clm:blackman10-window
::: clm:rv2-window
::: clm:rv3-window
::: clm:rv4-window
**** Variables
::: clm:*output*
::: clm:*reverb*
::: clm:*clm-srate*
::: clm:*srate*
::: clm:*clm-channels*
::: clm:*channels*
::: clm:*clm-file-buffer-size*
::: clm:*clm-file-name*
::: clm:*clm-header-type*
::: clm:*header-type*
::: clm:*clm-data-format*
::: clm:*data-format*
::: clm:*clm-tempfile-data-format*
::: clm:*clm-tempfile-header-type*
::: clm:*clm-verbose*
::: clm:*verbose*
::: clm:*clm-play*
::: clm:*clm-player*
::: clm:*clm-table-size*
::: clm:*clm-safety*
::: clm:*safety*
::: clm:*clm-array-print-length*
::: clm:*clm-init*
::: clm:*clm-search-list*
::: clm:*clm-notehook*
::: clm:*notehook*
::: clm:*clm-clipped*
::: clm:*clipped*
::: clm:*clm-src-width*
::: clm:*clm-delete-reverb*
::: clm:*clm-reverb-channels*
::: clm:*clm-statistics*
::: clm:*statistics*
::: clm:*clm-default-frequency*
::: clm:*clm-debug*
::: clm:*debug*
::: clm:*clm-ins*
::: clm:*clm-locsig-type*
::: clm:*interrupted*
::: clm:*offset*
::: clm:*clm-with-sound-depth*
::: clm:*definstrument-hook*
::: clm:*to-snd*
::: clm:*clm-ugens-package*
::: clm:*clm-optimize-settings*
::: clm:*clm-logger-stream*
**** Definitions
::: clm:define-clm-ugen
::: clm:definstrument
::: clm:definstrument*
::: clm:def-clm-struct
::: clm:def-optkey-fun
::: clm:run
::: clm:run*
**** Methods
::: clm:mus-channel
::: clm:mus-channels
::: clm:mus-close
::: clm:mus-data
::: clm:mus-file-name
::: clm:mus-feedback
::: clm:mus-feedforward
::: clm:mus-frequency
::: clm:mus-hop
::: clm:mus-increment
::: clm:mus-input?
::: clm:mus-interp-type
::: clm:mus-length
::: clm:mus-location
::: clm:mus-offset
::: clm:mus-order
::: clm:mus-output?
::: clm:mus-phase
::: clm:mus-ramp
::: clm:mus-reset
::: clm:mus-safety
::: clm:mus-scaler
::: clm:mus-xcoeff
::: clm:mus-xcoeffs
::: clm:mus-ycoeff
::: clm:mus-ycoeffs
::: clm:mus-width
**** Utilities
::: clm:hz->radians
::: clm:radians->hz
::: clm:seconds->samples
::: clm:samples->seconds
::: clm:times->samples
::: clm:mus-rand-seed
::: clm:mus-set-rand-seed
::: clm:clm-random
::: clm:centered-random
::: clm:mus-random
::: clm:sound-chans
::: clm:sound-duration
::: clm:sound-data-format
::: clm:sound-header-type
::: clm:sound-data-location
::: clm:sound-length
::: clm:sound-samples
::: clm:sound-frames
::: clm:sound-framples
::: clm:sound-srate
::: clm:sound-comment
::: clm:sound-datum-size
::: clm:sound-maxamp
::: clm:double
::: clm:double-float
::: clm:make-double-float-array
::: clm:make-double-array
::: clm:make-integer-array
::: clm:clear-array
::: clm:array-interp
::: clm:mus-interpolate
::: clm:partials->wave
::: clm:phase-partials->wave
::: clm:normalize-partials
::: clm:partials->polynomial
::: clm:polynomial
::: clm:file->array
::: clm:array->file
::: clm:frample->frample
::: clm:envelope->coeffs
::: clm:envelope-interp
::: clm:x-norm
::: clm:reduce-amplitude-quantization-noise
::: clm:inverse-integrate
::: clm:clm-cerror
::: clm:clm-print
::: clm:play
::: clm:stop-playing
::: clm:dac
::: clm:stop-dac
**** FFT
::: clm:*fft*
::: clm:fft
::: clm:make-fft
::: clm:with-pointer-to-fft-data
::: clm:rectangular->polar
::: clm:rectangular->magnitudes
::: clm:polar->rectangular
::: clm:make-fft-window
::: clm:apply-window
::: clm:spectrum
::: clm:convolution
::: clm:autocorrelate
::: clm:correlate
**** Common Music interface
::: clm:init-with-sound
::: clm:finish-with-sound
::: clm:wsdat-play
**** Generators
::: clm:make-oscil
::: clm:oscil
::: clm:oscil?
::: clm:make-env
::: clm:env
::: clm:env?
::: clm:make-table-lookup
::: clm:table-lookup
::: clm:table-lookup?
::: clm:make-polywave
::: clm:polywave
::: clm:polywave?
::: clm:make-polyshape
::: clm:polyshape
::: clm:polyshape?
::: clm:make-triangle-wave
::: clm:triangle-wave
::: clm:triangle-wave?
::: clm:make-square-wave
::: clm:square-wave
::: clm:square-wave?
::: clm:make-sawtooth-wave
::: clm:sawtooth-wave
::: clm:sawtooth-wave?
::: clm:make-pulse-train
::: clm:pulse-train
::: clm:pulse-train?
::: clm:make-ncos
::: clm:ncos
::: clm:ncos?
::: clm:make-nsin
::: clm:nsin
::: clm:nsin?
::: clm:make-ssb-am
::: clm:ssb-am
::: clm:ssb-am?
::: clm:make-wave-train
::: clm:wave-train
::: clm:wave-train?
::: clm:make-rand
::: clm:rand
::: clm:rand?
::: clm:make-rand-interp
::: clm:rand-interp
::: clm:rand-interp?
::: clm:make-one-pole
::: clm:one-pole
::: clm:one-pole?
::: clm:make-one-zero
::: clm:one-zero
::: clm:one-zero?
::: clm:make-two-pole
::: clm:two-pole
::: clm:two-pole?
::: clm:make-two-zero
::: clm:two-zero
::: clm:two-zero?
::: clm:make-formant
::: clm:formant
::: clm:formant?
::: clm:make-firmant
::: clm:firmant
::: clm:firmant?
::: clm:make-filter
::: clm:filter
::: clm:filter?
::: clm:make-fir-filter
::: clm:fir-filter
::: clm:fir-filter?
::: clm:make-iir-filter
::: clm:iir-filter
::: clm:iir-filter?
::: clm:make-delay
::: clm:delay
::: clm:delay?
::: clm:tap
::: clm:delay-tick
::: clm:make-comb
::: clm:comb
::: clm:comb?
::: clm:make-filtered-comb
::: clm:filtered-comb
::: clm:filtered-comb?
::: clm:make-notch
::: clm:notch
::: clm:notch?
::: clm:make-all-pass
::: clm:all-pass
::: clm:all-pass?
::: clm:make-moving-average
::: clm:moving-average
::: clm:moving-average?
::: clm:make-src
::: clm:src
::: clm:src?
::: clm:make-convolve
::: clm:convolve
::: clm:convolve?
::: clm:convolve-files
::: clm:make-granulate
::: clm:granulate
::: clm:granulate?
::: clm:make-phase-vocoder
::: clm:phase-vocoder
::: clm:phase-vocoder?
::: clm:phase-vocoder-amps
::: clm:phase-vocoder-freqs
::: clm:phase-vocoder-phases
::: clm:phase-vocoder-amp-increments
::: clm:phase-vocoder-phase-increments
::: clm:make-nrxysin
::: clm:nrxysin
::: clm:nrxysin?
::: clm:make-nrxycos
::: clm:nrxycos
::: clm:nrxycos?
::: clm:make-asymmetric-fm
::: clm:asymmetric-fm
::: clm:asymmetric-fm?
**** Sound I/O
::: clm:make-file->sample
::: clm:file->sample
::: clm:file->sample?
::: clm:make-file->frample
::: clm:file->frample
::: clm:file->frample?
::: clm:make-sample->file
::: clm:sample->file
::: clm:sample->file?
::: clm:continue-sample->file
::: clm:make-frample->file
::: clm:frample->file
::: clm:frample->file?
::: clm:continue-frample->file
::: clm:make-readin
::: clm:readin
::: clm:readin?
::: clm:make-locsig
::: clm:locsig
::: clm:locsig?
::: clm:locsig-ref
::: clm:locsig-set!
::: clm:locsig-reverb-ref
::: clm:locsig-reverb-set!
::: clm:move-locsig
::: clm:locsig-type
::: clm:make-move-sound
::: clm:move-sound
::: clm:move-sound?
::: clm:in-any
::: clm:ina
::: clm:inb
::: clm:out-any
::: clm:outa
::: clm:outb
::: clm:outc
::: clm:outd
::: clm:open-input
::: clm:open-input*
::: clm:close-input
**** Score
::: clm:with-sound
::: clm:clm-load
::: clm:sound-let
::: clm:with-offset
::: clm:scaled-by
::: clm:scaled-to
**** UGens
::: cudere-clm.ugens:oscil
::: cudere-clm.ugens:env
::: cudere-clm.ugens:table-lookup
::: cudere-clm.ugens:polywave
::: cudere-clm.ugens:polyshape
::: cudere-clm.ugens:triangle-wave
::: cudere-clm.ugens:square-wave
::: cudere-clm.ugens:sawtooth-wave
::: cudere-clm.ugens:pulse-train
::: cudere-clm.ugens:ncos
::: cudere-clm.ugens:nsin
::: cudere-clm.ugens:ssb-am
::: cudere-clm.ugens:wave-train
::: cudere-clm.ugens:rand
::: cudere-clm.ugens:rand-interp
::: cudere-clm.ugens:one-pole
::: cudere-clm.ugens:one-zero
::: cudere-clm.ugens:two-pole
::: cudere-clm.ugens:two-zero
::: cudere-clm.ugens:formant
::: cudere-clm.ugens:firmant
::: cudere-clm.ugens:filter
::: cudere-clm.ugens:fir-filter
::: cudere-clm.ugens:iir-filter
::: cudere-clm.ugens:delay
::: cudere-clm.ugens:comb
::: cudere-clm.ugens:filtered-comb
::: cudere-clm.ugens:notch
::: cudere-clm.ugens:all-pass
::: cudere-clm.ugens:moving-average
::: cudere-clm.ugens:readin
::: cudere-clm.ugens:src
::: cudere-clm.ugens:convolve
::: cudere-clm.ugens:granulate
::: cudere-clm.ugens:phase-vocoder
::: cudere-clm.ugens:nrxysin
::: cudere-clm.ugens:nrxycos
::: cudere-clm.ugens:asymmetric-fm
#+texinfo: @page
