*** Jack Audio

The configuration variables ~*audio-input-port-name*~ and
~*audio-output-port-name*~ are set to a control-string, or to a
function of one argument (the port number) to get the short name of a
Jack port. The default is "in_~D" for the input ports and "out_~D"
for the output ports. If the function doesn't return a string, the
port name is the default.

::: audio-port-name
::: reset-audio-port-names

*** Jack MIDI
Set the configuration variable ~*enable-jack-midi*~ to enable Jack MIDI:

#+begin_example
;; Add to ~/.incudinerc
(setq *enable-jack-midi* t)
#+end_example

::: jackmidi:stream
::: jackmidi:input-stream
::: jackmidi:input-stream-p
::: jackmidi:output-stream
::: jackmidi:output-stream-p
::: jackmidi:open
::: jackmidi:open-p
::: jackmidi:close
::: jackmidi:read
::: jackmidi:foreign-read
::: jackmidi:write
::: jackmidi:write-short
::: jackmidi:foreign-write
::: jackmidi:get-stream-by-name
::: jackmidi:all-streams
::: jackmidi:port-name
::: jackmidi:data
::: jackmidi:message
::: jackmidi:decode-message
::: jackmidi:event-buffer
::: jackmidi:make-event-buffer

#+attr_texinfo: :options {Method} free event-buffer
#+begin_deffn
Deallocate the ~event-buffer~.
#+end_deffn

#+attr_texinfo: :options {Method} free-p event-buffer
#+begin_deffn
Return ~t~ if the ~event-buffer~ is deallocated.
#+end_deffn

::: jackmidi:with-event-buffer
::: jackmidi:doevent
::: jackmidi:with-receiver
::: jackmidi:sysex-message-p
::: jackmidi:input-stream-sysex-size
::: jackmidi:input-stream-sysex-pointer
::: jackmidi:input-stream-sysex-timestamp
::: jackmidi:input-stream-sysex-octets
#+texinfo: @page
