*** LV2 plugin
LV2 audio plugin interface for Incudine.

#+texinfo: @noindent
To load ~incudine-lv2~ use ~asdf:load-system~ or ~require~.

::: vug:lv2->vug
::: lv2:write-event
::: lv2:midi-message
::: incudine:set-lv2-tuning
::: lv2:uri-to-id
::: lv2:id-to-uri
::: lv2:+midi-event+
::: lv2:features
::: lv2:handle
::: lv2:feature
::: lv2:descriptor
::: lv2:atom
::: lv2:atom-event
::: lv2:atom-sequence
::: lv2:atom-sequence-body
::: lv2:event
::: lv2:event-buffer
::: lv2:event-feature
::: lilv:lv2-init
::: lilv:*world*
::: lilv:*uri-audio-port*
::: lilv:*uri-control-port*
::: lilv:*uri-input-port*
::: lilv:*uri-output-port*
::: lilv:*uri-atom-port*
::: lilv:*uri-event-port*
::: lilv:*uri-midi-port*
::: lilv:instance-impl
::: lilv:world
::: lilv:instance
::: lilv:free-p
::: lilv:free
::: lilv:plugin-pointer
::: lilv:uri-to-path
::: lilv:new-uri
::: lilv:new-string
::: lilv:new-int
::: lilv:new-float
::: lilv:new-bool
::: lilv:node-free
::: lilv:node-duplicate
::: lilv:node-equals
::: lilv:node-get-turtle-token
::: lilv:node-is-uri
::: lilv:node-as-uri
::: lilv:node-is-blank
::: lilv:node-as-blank
::: lilv:node-is-literal
::: lilv:node-is-string
::: lilv:node-as-string
::: lilv:node-is-float
::: lilv:node-as-float
::: lilv:node-is-int
::: lilv:node-as-int
::: lilv:node-is-bool
::: lilv:node-as-bool
::: lilv:plugin-classes-free
::: lilv:plugin-classes-size
::: lilv:plugin-classes-begin
::: lilv:plugin-classes-get
::: lilv:plugin-classes-next
::: lilv:plugin-classes-is-end
::: lilv:plugin-classes-get-by-uri
::: lilv:scale-points-free
::: lilv:scale-points-size
::: lilv:scale-points-begin
::: lilv:scale-points-get
::: lilv:scale-points-next
::: lilv:scale-points-is-end
::: lilv:uis-free
::: lilv:uis-size
::: lilv:uis-begin
::: lilv:uis-get
::: lilv:uis-next
::: lilv:uis-is-end
::: lilv:uis-get-by-uri
::: lilv:nodes-free
::: lilv:nodes-size
::: lilv:nodes-begin
::: lilv:nodes-get
::: lilv:nodes-next
::: lilv:nodes-is-end
::: lilv:nodes-get-first
::: lilv:nodes-contains
::: lilv:nodes-merge
::: lilv:node-loop
::: lilv:plugins-size
::: lilv:plugins-begin
::: lilv:plugins-get
::: lilv:plugins-next
::: lilv:plugins-is-end
::: lilv:plugins-get-by-uri
::: lilv:init-world
::: lilv:world-new
::: lilv:world-set-option
::: lilv:world-load-all
::: lilv:world-load-bundle
::: lilv:world-load-resource
::: lilv:world-get-plugin-class
::: lilv:world-get-plugin-classes
::: lilv:world-get-all-plugins
::: lilv:world-find-nodes
::: lilv:world-get
::: lilv:world-ask
::: lilv:plugin-verify
::: lilv:plugin-get-uri
::: lilv:plugin-get-bundle-uri
::: lilv:plugin-get-data-uris
::: lilv:plugin-get-library-uri
::: lilv:plugin-get-name
::: lilv:plugin-get-class
::: lilv:plugin-get-value
::: lilv:plugin-has-feature
::: lilv:plugin-get-supported-features
::: lilv:plugin-get-required-features
::: lilv:plugin-get-optional-features
::: lilv:plugin-has-extension-data
::: lilv:plugin-get-extension-data
::: lilv:plugin-get-num-ports
::: lilv:plugin-get-port-ranges-float
::: lilv:plugin-get-num-ports-of-class
::: lilv:plugin-has-latency
::: lilv:plugin-get-latency-port-index
::: lilv:plugin-get-port-by-index
::: lilv:plugin-get-port-by-symbol
::: lilv:plugin-get-port-by-designation
::: lilv:plugin-get-project
::: lilv:plugin-get-author-name
::: lilv:plugin-get-author-email
::: lilv:plugin-get-author-homepage
::: lilv:plugin-is-replaced
::: lilv:plugin-write-description
::: lilv:plugin-write-manifest-entry
::: lilv:plugin-get-related
::: lilv:port-get-value
::: lilv:port-get
::: lilv:port-get-properties
::: lilv:port-has-property
::: lilv:port-supports-event
::: lilv:port-get-index
::: lilv:port-get-symbol
::: lilv:port-get-name
::: lilv:port-get-classes
::: lilv:port-is-a
::: lilv:port-get-range
::: lilv:port-get-scale-points
::: lilv:state-new-from-world
::: lilv:state-new-from-file
::: lilv:state-new-from-string
::: lilv:state-new-from-instance
::: lilv:state-free
::: lilv:state-equals
::: lilv:state-get-num-properties
::: lilv:state-get-plugin-uri
::: lilv:state-get-label
::: lilv:state-set-label
::: lilv:state-restore
::: lilv:state-save
::: lilv:state-to-string
::: lilv:scale-point-get-label
::: lilv:scale-point-get-value
::: lilv:plugin-class-get-parent-uri
::: lilv:plugin-class-get-uri
::: lilv:plugin-class-get-label
::: lilv:plugin-class-get-children
::: lilv:plugin-instantiate
::: lilv:instance-get-descriptor
::: lilv:instance-get-handle
::: lilv:instance-get-uri
::: lilv:instance-connect-port
::: lilv:instance-activate
::: lilv:instance-deactivate
::: lilv:instance-run
::: lilv:instance-impl-slot-value
::: lilv:instance-slot-value
::: lilv:connect-port
::: lilv:descriptor-slot-value
::: lilv:plugin-get-uis
::: lilv:ui-get-uri
::: lilv:ui-get-classes
::: lilv:ui-is-a
::: lilv:ui-is-supported
::: lilv:ui-get-bundle-uri
::: lilv:ui-get-binary-uri
#+texinfo: @page
