(in-package :scratch)

(dsp! centroid-test ()
  (with ((fft (make-local-fft 1024 512 (gen:hanning)))
         (abuf (make-local-abuffer fft))
         (result +sample-zero+))
    (declare (type sample result))
    (setf (fft-input fft)
          ;; Exponential growth from 1 to 30 harmonics in 20 seconds
          (buzz 440 .5 (sample->fixnum (expon 1 30 20 #'free))))
    (with-control-period ((sample->fixnum *sample-rate*))
      (setf result (* (centroid abuf) *sample-rate* 0.5))
      (nrt-msg info "~D" (sample->fixnum result)))
    (out (tick (fft-input fft)))))

#|
(setf (logger-level) :info)
(set-rt-block-size 1)
(rt-start)
(centroid-test)
|#
