(in-package :scratch)

(dsp! flux-test ((buf buffer))
  (with ((fft (make-local-fft 2048 2048 (gen:hamming)))
         (abuf (make-local-abuffer fft))
         (hop-size (sample->fixnum (* *sample-rate* 0.1)))
         (result +sample-zero+))
    (declare (type sample result))
    (setf (fft-input fft) (buffer-play buf 1 0 nil #'free))
    (snapshot hop-size 0
      (prog1 (setf result (flux abuf))
        (nrt-msg info "~D" (sample->fixnum result))))
    (out (tick (fft-input fft)))))

#|
(setf (logger-level) :info)
(defvar loop-1 (buffer-load "/tmp/loop-1.wav"))
(flux-test loop-1)
|#
