(in-package :scratch)

(dsp! flux-test ((buf buffer))
  (with ((fft (make-fft 2048 :window-function (gen:hamming)))
         (abuf (make-abuffer fft))
         (hop-size (sample->fixnum (* *sample-rate* 0.1)))
         (result +sample-zero+))
    (declare (type sample result))
    (setf (fft-input fft) (buffer-play buf 1 0 nil #'free))
    (with-control-period (hop-size)
      (setf result (flux abuf))
      (nrt-msg info "~D" (sample->fixnum result)))
    (out (tick (fft-input fft)))))

#|
(defvar loop-1 (buffer-load "/tmp/loop-1.wav"))
(setf (logger-level) :info)
(set-rt-block-size 1)
(rt-start)
(flux-test loop-1)
|#
