(in-package :scratch)

(dsp! rolloff-test (percent)
  (with ((fft (make-fft 1024 :window-function (gen:hanning)))
         (abuf (make-abuffer fft))
         (srdiv2 (* *sample-rate* 0.5))
         (perc (sample->fixnum (* percent 100)))
         (result +sample-zero+))
    (declare (type sample srdiv2 result))
    (setf (fft-input fft) (audio-in 0))
    (with-control-period (1024)
      (setf result (* (rolloff abuf percent) srdiv2))
      (nrt-msg info "~D% rolloff: ~D" perc (sample->fixnum result)))))

#|
(setf (logger-level) :info)
(set-rt-block-size 1)
(rt-start)
(rolloff-test .5)
(set-control 1 :percent .75)
(free 0)
|#
