(in-package :scratch)

(dsp! spectral-rms-test ()
  (with ((fft (make-fft 1024 :window-function (gen:hanning)))
         (abuf (make-abuffer fft))
         (mult (/ (sample 1.0) (fft-size fft)))
         (rms +sample-zero+))
    (declare (type sample mult rms))
    (setf (fft-input fft) (audio-in 0))
    (with-control-period (1024)
      (setf rms (* (spectral-rms abuf) mult))
      (reduce-warnings (nrt-msg info "~F" rms)))))

#|
(setf (logger-level) :info)
(set-rt-block-size 1)
(rt-start)
(spectral-rms-test)
(free 0)
|#
